name: Infer
on:
  - push
jobs:
  infer:
    name: scan
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 11
      - uses: karnauskas/codequality-action/infer@infer
        with:
          cmd: |
            run -- mvn clean package
